<!DOCTYPE html>
<html lang="en-US" data-semplice="4.4.3">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Lim Pyojeong — Product Designer</title>

    <!-- This site is optimized with the Yoast SEO plugin v12.4 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description" content="Lim Pyojeong is a product designer who finds joy in unifying user needs and business goals. She’s at her happiest when solving complex, big-picture problems." />
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://pyojeonglim.github.io/portfolio/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Project" />
    <meta property="og:description" content="Add a description for linkdin" />
    <meta property="og:url" content="https://pyojeonglim.github.io/portfolio/" />
    <meta property="og:site_name" content="Lim Pyojeong" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Add a description for github" />
    <meta name="twitter:title" content="Project" />



    <link rel='dns-prefetch' href='//s.w.org' />
<!--나눔명조폰트400-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70783025-1"></script>

</head>
<body bgcolor="#efe7e3" data-post-type="page" data-post-id="7">
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
  
       
        ul {
            width: 650px;
            height: 30px;
            background: #efe7e3;
            list-style: none;
            padding-top: 15px
        }

            ul li {
                float: right;
                margin-right: 15px;
                font-family: serif;
            }
            ul li a {
                    font-size: 25px;
                    font-weight: inherit;
                    text-decoration: none;
                }

        .white a {
            color: black
        }
        .box {
            color: #c7afa3;
            font-size: 12px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bold;
            margin: 40px 0px 10px 50px;
            line-height:10px;
        }
        #myself {
            font-family: 'Nanum Myeongjo', serif;
            font-size: 25px;
            font-weight: lighter;
            color: black;
            line-height: 35px;
        }
    </style>
    <ul>
        <li class="white"><a href="#">Project</a></li>
        <li class="white"><a href="#">Home</a></li>
    </ul>
    <div class="box">
        안녕하세요. <br><p id="myself">프로덕트디자이너 임표정입니다.
        <br>누구나 쉽게 사용가능한 
        <br>UX서비스를 만드는 것이 목표입니다. </p>
    </div>

</body>
</html>
